ENV=production

CONTAINER_CLASS=\Kadath\KadathContainer

DATABASE_DSN=postgres://dreamlands:dreamlands@pg.lvh.me:5432/dreamlands
REDIS_PARAM=["redis://redis.lvh.meStandardServer:6379/1"]

SALT=?
GITHUB_OAUTH="clientId=?&clientSecret=?&redirectUri=?"

RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
