CONTAINER_CLASS=\Kadath\KadathContainer

DATABASE_DSN=postgres://dreamlands:dreamlands@localhost:5432/dreamlands
REDIS_PARAM=["redis://localhost:6379/1"]

SALT=?
GITHUB_OAUTH="clientId=?&clientSecret=?&redirectUri=?"
